plugins {
    id 'java'
	id 'maven-publish'
}

group 'net.iceyleagons'
version '3.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'net.iceyleagons'
			artifactId = 'nbtlib'
			version = '3.2-SNAPSHOT'
			
			from components.java
		}
	}

	repositories {
		maven {
			credentials {
				username = "$ilSnapshotUser"
				password = "$ilSnapshotPwd"
			}

			url = "https://mvn.iceyleagons.net/snapshots"
		}
	}
}

test {
    useJUnitPlatform()
}
